<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="soms.css">
    <title>Document</title>
</head>
<body>
    <div id="title">
        <h4>Isaiah Doyle's Formal Reflection of</h5>
        <hr class="header">
        <h1>The Science of Musical Sound</h1>
        <h2><em>- Revised Edition -</em></h2>
        <h4>by John R. Pierce</h4>
        <hr class="header">
    </div>

    <div id="content">
        <div class="chapter" id="chapter-one">
            <h2><em>Chapter One: Sound, Music, and Computers</em></h2>
            <p class="query">
                Who invented the first instance of what has been dubbed "the first 
                commercial analog synthesizer," and why was it so influential?
            </p>
            <ul class="response">
                <li>
                    Robert Moog invented what was coined as the Moog Synthesizer which 
                    was a modular synth rack that, for the first time, was able to be 
                    controlled using an electric piano keyboard rather than a set of 
                    punchcards, which were used by previous synths. 
                </li>
                <li>
                    Two more reasons the Moog was so beloved was the fact that it was much 
                    more compact than other synths, which often spanned the size of entire 
                    rooms. The cost, on the other hand, only came at a measly price of 
                    $10 000. Okay, it may have still been up there, but it was a much 
                    preferable alternative to previous synthesizers coming out with a 
                    price of at least six figures.
                </li>
                <li>
                    With a much easier access to modular synth technology new bright minds 
                    were given the opportunity to experiment and create with easy access 
                    to a distinct aritificial timbre that had never been heard by such a 
                    wide audience, thus changing the realm of musical possibilty forever.
                </li>
            </ul>

            <p class="query">
                What does the figure taken from Krzysztof Penderecki's Polymorphia depict? 
                Is there any rational explanation to the series of lines and scribbles 
                strewn about the page? Was Pendercki a genius with a new mean of musical 
                notation, or have I been fooled?
            </p>
            <img src="https://i.pinimg.com/originals/ef/54/de/ef54de439fa61e6ab8c4d5289f170553.jpg" 
                 alt="Sheet music from Krzysztof Penderecki's 'Polymorphia'" id="polymorphia">
            <p class="discussion">
                The work of Robert Moog and his analog synths truly is fascinating. Of course, 
                many of the sounds that makes the Moog so iconic is quite easily replicated 
                through the means of a more digital interface. However to this day, the Moog 
                remains as a testament to the beauty of analog synthesizers. Everything from 
                the aesthetic of the machine to the so-natural-yet-so-mechanical sound is 
                mesmerizing. A man named Mort Garson was a Canadian musician who had 
                discovered the Moog in 1967, three years after its initial unveiling. After 
                Garson's initial encounter, he began writing for and on the Moog and never 
                looked back. His most well-renowned album titled Mother Earth's Plantasia was, 
                at the time, undiscovered and lost to history until just recently as a Sacred 
                Bones Records began reissuing the album in 2019. Garson was a musical genius, 
                though like many others, time swept him under the rug. Fortunately, however, 
                his music has eventually been given the recognition it deserves, enlightening 
                the lives of humans and plants alike.
            </p>

            <div class="quote">
                <hr>
                <p>
                    “[My dad] would be fascinated by the fact that people are finally understanding 
                    and appreciating this part of his musical career that he got no admiration for 
                    back then.” 
                </p>
                <hr>
                <p class="quote-author">
                    -Day Darnet
                </p>
            </div>
            <p class="sources">
                Sources: 
                <a href="https://www.sacredbonesrecords.com/products/sbr3030-mort-garson-mother-earths-plantasia" 
                    target="_blank">
                    Sacred Bones Records 
                </a>
                ,  
                <a href="https://www.goodreads.com/book/show/4455826-the-science-of-musical-sound"
                    target="_blank">
                    The Science of Musical Sound, John R. Pierce
                </a>
            </p>
        </div>
        <div class="chaper" id="chapter-two">

        </div>
    </div>

</body>
</html>